<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\shipIcon.ico" />
    <None Remove="Images\shipIcon.png" />
    <None Remove="Images\water.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1850-pre" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1850-pre" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\shipIcon.ico" />
    <Resource Include="Images\shipIcon.png" />
    <Resource Include="Images\water.png" />
  </ItemGroup>

</Project>